@import 'constants.scss';

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: auto;
  min-height: 100vh;
}

.layout {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  height: 72px;
  width: 100%;
  background-color: $white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.nav {
  display: flex;
  max-width: 1160px;
  height: 72px;
  align-items: center;
  justify-content: space-between;
  margin: auto;

  .nav-brand {
    cursor: pointer;
  }

  a {
    font-size: 16px;
    margin-right: 40px;
    font-family: $secondaryFontBold;
  }
}

.nav-grey-link {
  color: $black;
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 1;
  }
}

.nav-download {
  display: flex;
  align-items: center;

  h3 {
    margin-right: 16px;
    font-weight: $medium;
    color: $black;
    font-family: $secondaryFontBold;
  }

  .nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 8px;
    border: solid 1px $black;
    background-color: $white;
    transition: all 0.3s ease-in-out;

    .download-svg-path-nav {
      fill: $black;
      transition: fill 0.3s ease-in-out;
    }

    &:hover {
      background-color: $black;

      .download-svg-path-nav {
        fill: $white;
      }
    }
  }

  #nav-apple {
    margin-right: 16px;
  }
}

// Section Intro
.intro {
  position: relative;
  margin: 232px 240px 0 240px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.intro-text-wrapper {
  width: 960px;
  height: 160px;
}

.intro-text {
  text-align: center;
  font-size: 80px;
  font-weight: $regular;
  font-family: 'WhyteInktrap';

  .intro-bold {
    font-weight: $medium;
  }

  .intro-italic {
    font-weight: $medium;
    font-style: italic;
  }

  .fun-img-container {
    width: 132px;
    height: 60px;
    display: inline-block;
    position: relative;

    img {
      position: absolute;
      top: 5px;
      left: 0;
      bottom: 0;
      right: 0;
      width: 132px;
      height: 80px;
      transform: rotate(-9deg);
    }
  }
}

.intro-mock {
  width: 100%;
  height: 100%;
  margin: 18px 0 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-mock-img {
  width: 338px;
  height: 622px;
}

.intro-mock-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 380px;
  background: linear-gradient(
    to top,
    $white,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0)
  );
}

// How-to Section
.how-to-bg-section {
  background-color: $greyLight;
  max-width: 100% !important;
  height: 765px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-to-container {
  width: 1142px;
  height: 646px;
  border-radius: 28px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .how-to-img {
    width: 676px;
    height: 215px;
    object-fit: cover;
    margin: 80px 0;
  }

  .route-container {
    justify-self: flex-end;
    width: 450px;
    height: 376px;
    display: none;
  }

  .how-to-route {
    position: absolute;
    z-index: 1;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
  }

  .how-to-text {
    font-size: 16px;
    font-family: $secondaryFontBold;
    margin-top: 40px;
    z-index: 10;
  }

  .how-to-switcher-container {
    @extend %flex-center;
    width: 360px;
    height: 128px;
    border: 1px solid $grey;
    margin-top: 80px;
    border-radius: 16px;
    z-index: 10;
  }
}

.how-to-switcher {
  width: 300px;
  height: 40px;
  background-color: $greyLight;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;

  p {
    font-family: $secondaryFontBold;
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.5;
    transform: translate(-50%, -50%);
    transition: all 100ms ease-in-out;
    transition-delay: 100ms;
  }

  .bold-text {
    opacity: 1;
  }

  .passenger-box,
  .driver-box {
    width: 140px;
    height: 40px;
    position: relative;
    cursor: pointer;
  }

  .switch {
    position: absolute;
    cursor: pointer;
    padding: 10px 20px;
    width: 100px;
    height: 20px;
    background-color: transparent;
    border-radius: 8px;
    @extend %flex-center;
  }

  %switched {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    background-color: $white !important;
    transition: transform 0.3s ease-in-out;

    p {
      opacity: 1 !important;
    }
  }

  .switched-driver {
    top: 10px;
    left: 0;
    transform: translate(170px);
    @extend %switched;
    z-index: 1;
  }

  .switched-passenger {
    top: 10px;
    right: 0;
    transform: translate(-170px);
    z-index: 1;
    @extend %switched;
  }
}

//Features section
%features-boxes {
  width: 555px;
  height: 276px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 48px;
    height: 48px;
  }
}

.features-section {
  display: flex;
  flex-direction: column;
  height: 850px;
  padding: 0 32px;
  font-family: $secondaryFontLight;
  font-size: 24px;
  color: $white;
  text-align: center;

  .style-switcher {
    @extend %features-boxes;
    margin-top: 184px;
    background-color: $green;
    border-radius: 140px;
    position: relative;
    box-shadow: 32px 0 2px 0px rgba(210, 198, 94, 0.2),
      70px -2px 2px 0px rgba(210, 198, 94, 0.2);

    img,
    p {
      z-index: 5;
    }

    .style-switcher-circle {
      position: absolute;
      right: 30px;
      width: 250px;
      height: 250px;
      z-index: 0;
      border-radius: 100%;
      background-color: #c9bd5c;
    }
  }

  .features-container {
    display: flex;
    justify-content: flex-end;
    margin: 60px 0;

    .trafic-box {
      @extend %features-boxes;
      background-color: $greyBlue;
      margin-right: 32px;
    }

    .features-boxes-text {
      margin-top: 16px;
      opacity: 0.9;
    }

    .schedule-box {
      @extend %features-boxes;
      background-color: $orange;

      p {
        width: 350px;
      }
    }
  }
}

// Augmented Reality Section
.ar-section {
  @extend %flex-center;
  margin-bottom: 210px;
  padding: 0 26px;
}

.ar-container {
  width: 100%;
  max-width: 1390px;
  height: 680px;
  background: url('../assets/images/ar-img.png') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ar-text {
  margin-top: 4px;
  justify-self: flex-start;
  font-family: $secondaryFontLight;
  font-size: 24px;
  color: $white;
}

.ar-mock-img {
  width: 300px;
  height: 600px;
  margin-top: 110px;
  object-fit: cover;
}

.fun-way-section {
  @extend %flex-center;
  width: 100%;
  height: 500px;
  margin-bottom: 140px;
  position: relative;

  .grey-rectangle {
    width: 272px;
    height: 100%;
    background-color: $grey;
    border-radius: 28px;
  }

  .fun-way-img {
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// Video Presentation Section
.video-section {
  @extend %flex-center;
  height: 810px;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;

  .video {
    justify-self: center;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: -1px;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), $black);
    }
  }

  .video-text {
    font-size: 72px;
    font-family: $primaryFont;
  }

  .video-description {
    font-size: 24px;
    font-family: $secondaryFontLight;
    opacity: 0.8;
    margin-top: 8px;
  }

  .video-text-container {
    position: absolute;
    bottom: 0;
    margin: 0 32px 90px 32px;
  }
}

// Join the App Section
.join-section {
  background-color: $black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .join-img {
    width: 690px;
    height: 1376px;
    margin-top: 135px;
    background: url(/assets/images/donwload-mock.png) center no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  .join-description {
    font-size: 16px;
    color: $grey;
    opacity: 0.5;
    font-family: $secondaryFontLight;
    margin-top: 10px;
    z-index: 5;
  }

  .join-h1 {
    font-size: 72px;
    font-family: $primaryFont;
    font-weight: $regular;
    color: $white;
    margin-bottom: 26px;
    z-index: 5;
  }

  .join-gradient {
    width: 100%;
    height: 273px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), $black);
    position: absolute;
    bottom: -1px;
    z-index: 1;
  }

  .carpool-img-container {
    position: absolute;
    top: 400px;
    left: 78px;
  }
}

// Footer
.footer {
  height: 366px;
  background-color: $black;
  border-bottom: 16px solid $orange;
  @extend %flex-center;

  .footer-btns-container {
    margin: 170px 0 144px;
    width: 500px;
    height: 64px;
    @extend %flex-center;
  }

  .download-footer {
    outline: none;
    cursor: pointer;
    background-color: $black;
    border: 1px solid $darkGrey;
    color: $white;
    font-family: $secondaryFontLight;
    font-size: 16px;
    @extend %flex-center;
    padding: 16px;
    border-radius: 8px;
    width: 240px;
    height: 64px;

    &:first-child {
      margin-right: 22px;
    }
  }

  .download-footer-svgs {
    margin-right: 10px;
  }

  #android-download-footer {
    margin-right: 6px;
  }
}

// Media-queries
@media all and (min-width: $mobile) and (max-width: $tablet - 1px) {
  .header {
    height: auto;
  }

  .nav {
    padding: 0 24px;
  }

  .nav-links {
    display: none;
  }

  .nav-download h3 {
    display: none;
  }

  .intro {
    margin: 192px 0 0;
    padding: 0 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .intro-text {
    font-size: 32px;
    line-height: 40px;

    .fun-img-container {
      width: 58px;
      height: 34px;

      img {
        width: 54px;
        height: 100%;
      }
    }
  }

  .intro-mock-gradient {
    height: 230px;
  }

  .intro-mock {
    margin: 20px 0 2px 0;
  }

  .intro-mock-img {
    width: 188px;
    height: 374px;
  }

  .intro-text-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .intro-text {
      width: 100%;
    }
  }

  .how-to-bg-section {
    padding: 16px;
    height: auto;
  }

  .how-to-container {
    width: 100%;
    height: 635px;
    justify-content: flex-start;

    .how-to-switcher-container {
      border: none;
      width: 100%;
      height: auto;
      margin-top: 24px;
    }

    .how-to-switcher {
      height: 64px;
      padding: 0;
      margin: 0 24px;

      .switched-passenger {
        top: 5px;
        right: -8px;
      }

      .switched-driver {
        top: 5px;
        left: -16px;
      }
    }

    .switch {
      margin: 8px 0 8px 8px;
      width: 84px;
    }

    .switch-off {
      margin: 8px 0 8px 8px;
    }

    .how-to-img {
      width: calc(100% - 4px);
      height: 110px;
      margin: 0;
    }

    .how-to-route {
      width: calc(100% - 20px);
      bottom: 120px;
    }

    .how-to-text {
      margin: 88px 0 48px;
    }
  }

  .features-section {
    padding: 40px 24px 60px;
    height: auto;
    justify-content: center;
    align-items: center;

    .style-switcher {
      width: 300px;
      height: 160px;
      box-shadow: 12px 0 2px 0px rgba(210, 198, 94, 0.2),
        24px -2px 2px 0px rgba(210, 198, 94, 0.2);
      margin-top: 40px;
      position: relative;
      left: -12px;

      .style-switcher-circle {
        width: 140px;
        height: 140px;
        right: 14px;
      }
    }

    .features-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: 100%;

      .features-boxes {
        width: 100%;
        height: 160px;
        margin: 0;
      }

      .schedule-box {
        p {
          width: 260px;
        }
      }

      .trafic-box {
        margin: 32px 0 24px;
      }
    }
  }

  .ar-section {
    padding: 0;
    margin-bottom: 0;
  }

  .ar-container {
    display: none;
  }

  .ar-container-mobile {
    width: 100%;
    height: 680px;
    background: url('../assets/images/ar-img-mobile.png') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ar-mock-img {
    margin-top: 150px;
    width: 280px;
    height: 560px;
  }

  .fun-way-section .grey-rectangle {
    width: 216px;
    height: 400px;
  }

  .fun-way-section {
    height: auto;
    margin: 150px 0 80px;
  }

  .fun-way-img {
    padding: 0 6px;
    width: calc(100% - 8px);
    height: auto;
  }

  .video-section {
    height: 480px;

    .video-text {
      font-size: 32px;
      line-height: 40px;
      z-index: 5;
    }

    .video-text-container {
      margin: 200px 24px 60px;
      z-index: 5;
    }

    .video-description {
      font-size: 16px;
    }

    video,
    .video,
    .video-section {
      height: 480px;
    }
  }

  .join-section {
    height: 460px;
    width: 100%;

    .join-gradient {
      height: 134px;
    }

    .join-img {
      width: 190px;
      min-height: 380px;
      background-size: cover;
      margin-top: 54px;

      .join-h1 {
        font-size: 36px;
        text-align: center;
        width: 230px;
        position: relative;
        top: -20px;
        margin: 0;
      }
    }

    .join-description {
      max-width: 210px;
      text-align: center;
      margin: 0;
      position: relative;
      top: -10px;
      z-index: 10;
      opacity: 0.8;
    }

    .carpool-img-container {
      width: 250px;
      height: 210px;
      top: 65px;
      left: 18px;

      img {
        width: 100%;
      }
    }
  }

  .footer {
    height: auto;
    border-bottom: 8px solid $orange;

    .footer-btns-container {
      flex-direction: column;
      height: auto;
      margin: 24px 0 32px;

      .download-footer:first-child {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }
  }
}

@media all and (min-width: $mobile) and (max-width: 375px) {
  .features-section {
    .style-switcher {
      width: 260px;
    }
  }
}

@media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
  .header {
    height: auto;
  }

  .nav {
    padding: 0 32px;
  }

  .nav-links {
    display: none;
  }

  .intro {
    margin: 256px 0 0;
    padding: 0 32px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .intro-text {
    font-size: 64px;
    line-height: 72px;

    .fun-img-container {
      width: 134px;
      height: 80px;
      top: 16px;

      img {
        width: 134px;
        height: 100%;
      }
    }
  }

  .intro-mock-gradient {
    height: 380px;
  }

  .intro-mock {
    margin: 32px 0 2px 0;
  }

  .intro-mock-img {
    width: 310px;
    height: 620px;
  }

  .intro-text-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .intro-text {
      width: 100%;
    }
  }

  .how-to-bg-section {
    padding: 40px 32px;
    height: auto;
  }

  .how-to-container {
    width: 100%;
    height: 635px;
    justify-content: flex-start;

    .how-to-switcher-container {
      width: 360px;
      justify-content: center;
      height: auto;
      margin-top: 80px;
    }

    .how-to-switcher {
      height: 64px;
      padding: 0;
      margin: 20px;

      .switched-passenger {
        top: 5px;
        right: -4px;
      }

      .switched-driver {
        top: 5px;
        left: -12px;
      }
    }

    .switch {
      margin: 8px 0 8px 8px;
      width: 84px;
    }

    .switch-off {
      margin: 8px 0 8px 8px;
    }

    .how-to-img {
      width: calc(100% - 14px);
      height: auto;
      margin: 0;
    }

    .how-to-route {
      width: auto;
      height: 510px;
      bottom: 45px;
    }

    .how-to-text {
      margin: 40px 0 80px;
    }
  }

  .features-section {
    padding: 0 32px;
    height: auto;

    .style-switcher {
      width: 320px;
      height: 160px;
      box-shadow: 20px 0 2px 0px rgba(210, 198, 94, 0.2),
        40px -2px 2px 0px rgba(210, 198, 94, 0.2);
      margin-top: 120px;
      position: relative;
      left: -12px;

      .style-switcher-circle {
        width: 140px;
        height: 140px;
        right: 14px;
      }

      .features-map-icon {
        margin-bottom: 8px;
      }
    }

    .features-container {
      margin-top: 32px;
      width: 100%;

      .features-boxes {
        width: 322px;
        height: 160px;
        margin: 0;
      }

      .schedule-box {
        p {
          width: 260px;
        }
      }

      .trafic-box {
        margin-right: 24px;
      }
    }
  }

  .ar-section {
    padding: 0;
    margin-bottom: 0;
  }

  .ar-container {
    display: none;
  }

  .ar-container-mobile {
    width: 100%;
    height: 680px;
    background: url('../assets/images/ar-img-mobile.png') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ar-mock-img {
    margin-top: 110px;
  }

  .fun-way-section .grey-rectangle {
    width: 272px;
    height: 496px;
  }

  .fun-way-section {
    height: auto;
    margin: 210px 0 140px;
  }

  .fun-way-img {
    width: calc(100% - 90px);
    height: auto;
  }

  video,
  .video,
  .video-section {
    height: 810px;
  }

  .video-section {
    .video-text {
      font-size: 72px;
      line-height: 80px;
      z-index: 5;
    }

    .video-text-container {
      margin: 370px 32px 90px;
      z-index: 5;
    }

    .video-description {
      font-size: 24px;
    }
  }

  .join-section {
    width: 100%;

    .join-gradient {
      height: 274px;
    }

    .join-img {
      width: 520px;
      height: 1040px;
      margin-top: 210px;
      background-size: cover;

      .join-h1 {
        position: relative;
        bottom: -10px;
      }
    }

    .join-description {
      position: relative;
      top: -10px;
      margin-top: 20px;
      text-align: center;
      opacity: 0.8;
    }

    .carpool-img-container {
      width: 700px;
      top: 290px;
      left: -60px;

      img {
        width: 100%;
      }
    }
  }

  .footer {
    height: auto;
  }
}
